{
  "name": "Node.js Sample",
  "description": "A pastBin clone ",
  "repository": "https://github.com/whitestorm007/sigmaBins",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "static"]
}
